
PORT=3050
REQUEST_URL = "http://localhost:3050"
ELASTICSEARCH_HOSTS = "http://localhost:9200"
USER_SERVICES_REQUEST_URL = "http://localhost:3056/services/api/user"
DEPARTMENT_SERVICES_REQUEST_URL = "http://localhost:3057/services/api/department"
ASSIGNMENT_SERVICES_REQUEST_URL = "http://localhost:3058/services/api/assignment"
PROJECT_SERVICES_REQUEST_URL = "http://localhost:3059/services/api/project"
TASK_SERVICES_REQUEST_URL = "http://localhost:3060/services/api/task"
ACTIVITY_SERVICES_REQUEST_URL = "http://localhost:3061/services/api/activity"
EMAIL_SERVICES_REQUEST_URL = "http://localhost:3069/services/api/email"
UPLOAD_SERVICES_REQUEST_URL = "http://localhost:3068/services/api/upload"
PUBLIC_KEY = abcdefgh123
PRIVATE_KEY = 12345678abc
LOKI_HOST=http://localhost:3100



